Level penyelesaian Aplikasi

~Admin
13/9/2022
-sign in
-change password
14/9/2022
-add new Agency-delete Agency
-detail Agency
-update profile Agency
-update username Agency
-update password Agency
-signout
-request from this Agency
-doned request
15/9/2022
-request 5 desc index.php
-request.php
-fix created_at -> updated_at (ganti value created_at)
18/9/2022
-connect devices
-transfer device
-disconnect device active/checking
-adoption history (not FIX)
18/9/2022 (malam)
-adoption history (FIX)
-history device current user
-overview status & device list
19/9/2022
-perbaiki options transfer (bug) solusi=hidden option
-details agency (devices list) -transfer
-details agency (devices list) -disconnect
-count adopt devices agency.php
-count devices device-production.php
21/9/2022
-tampilkan data akhir dari history berdasar id_device
-tampilkan lokasi di map (belum fix sinyal lemah)
23/09/2022
-fix device production saat daftar dan device sudah memberikan history maka ubah checking -> active


~Agency
11/9/2022
- sign in
- sign up
- change password
13/9/2022
- create request
- show request
23/9/2022
-overview device list & history lists
- mapping.php (device list) & mapp
- device.php (device list)
- history.php (history list)
- add clear cookie saat sign out