Level penyelesaian Aplikasi

~Admin
13/9/2022
-sign in
-change password
14/9/2022
-add new Agency-delete Agency
-detail Agency
-update profile Agency
-update username Agency
-update password Agency
-signout
-request from this Agency
-doned request
15/9/2022
-request 5 desc index.php
-request.php
-fix created_at -> updated_at (ganti value created_at)
18/9/2022
-connect devices
-transfer device
-disconnect device active/checking
-adoption history (not FIX)
18/9/2022 (malam)
-adoption history (FIX)
-history device current user
-overview status & device list


~Agency
11/9/222
- sign in
- sign up
- change password
13/9/22
- create request
- show request